# TaskTrackingTool

./: pom.xml
WebContent/WEB-INF/: web.xml
WebContent/jsp/: Home.jsp  Login.jsp  Register.jsp
WebContent/static/css/: homePage.css  login.css
WebContent/static/js/: errorDialog.js
resources/: hibernate.cfg.xml
src/com/practice/tasktracking/constants/: TaskTrackingConstants.java
src/com/practice/tasktracking/dao/: DAO.java  TaskDAO.java  UserDAO.java
src/com/practice/tasktracking/entities/: Task.java  User.java
src/com/practice/tasktracking/enums/: Action.java  Status.java
src/com/practice/tasktracking/filter/: RequestProcessorFilter.java
src/com/practice/tasktracking/hibernate/util/: HibernateUtil.java
src/com/practice/tasktracking/service/: TaskService.java  UserService.java
src/com/practice/tasktracking/servlets/: RequestProcessorServlet.java
src/com/practice/tasktracking/webservices/: TrackingService.java
